
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude.exe: Device signature = 0x1e950f
avrdude.exe: NOTE: FLASH memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: erasing chip
avrdude.exe: reading input file "reloj1.hex"
avrdude.exe: input file reloj1.hex auto detected as Intel Hex
avrdude.exe: writing flash (2932 bytes):

Writing | ################################################## | 100% 0.41s

avrdude.exe: 2932 bytes of flash written
avrdude.exe: verifying flash memory against reloj1.hex:
avrdude.exe: load data flash data from input file reloj1.hex:
avrdude.exe: input file reloj1.hex auto detected as Intel Hex
avrdude.exe: input file reloj1.hex contains 2932 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 0.36s

avrdude.exe: verifying ...
avrdude.exe: 2932 bytes of flash verified

avrdude.exe: safemode: Fuses OK

avrdude.exe done.  Thank you.

